APP_NAME='Online Auction System'
APP_ENV=local
APP_KEY=base64:UaBzw42JnAG7NcmtP+Le8xYPU4+dDxIM2hRI1NagMAQ=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack


DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306

DB_DATABASE=auction
DB_USERNAME=root
DB_PASSWORD=

DB_DATABASE1=auction
DB_USERNAME1=root
DB_PASSWORD1=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER = smtp
MAIL_HOST = smtp.gmail.com
MAIL_PORT = 587
MAIL_USERNAME = rafatalmehdi@gmail.com
MAIL_PASSWORD = srjfqqruyghdwwxd
MAIL_ENCRYPTION = tls


PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
